VITE_SUPABASE_URL=https://euxlnqarxvbyaaqofyqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eGxucWFyeHZieWFhcW9meXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTYwNzgsImV4cCI6MjA3NTAzMjA3OH0.7wa3-BuE2uii4MM9cRfefDrhWgYtJpak0LII98ICjBg
VITE_APP_URL=https://ecofly-site.vercel.app